user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# back upstream conf
    upstream web-api {
        server localhost:6060;
    }

	# front upstream conf
    upstream web-front {
        server localhost:4040;
    }

    server {
        listen 80;

        # forwarding back
        location /api {
            proxy_pass http://web-api/api;
        }

        # forwarding front
        location / {
            proxy_pass http://web-front/;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}